<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="MRhMwtw8R${sX[e6,1co">Player</variable><variable type="KIND_SpriteKind" id="8Bs/ARymg9O,a/vvm;^_">Projectile</variable><variable type="KIND_SpriteKind" id="-pR*/S3p,wF^.St[ow{s">Food</variable><variable type="KIND_SpriteKind" id="KW1/$)ytXCEw#FU/w,Ln">Enemy</variable><variable type="KIND_SpriteKind" id="z{R$cL!Q+Gd}Jh#QsK00">Ball</variable><variable type="KIND_SpriteKind" id=".UskW}Jm`)5CwSZ;|.T(">Brick</variable><variable id="G{Z]QK6W#`q[@5C6pW;0">paddleSprite</variable><variable id="31yhOhfq-H1Ba^8`5BxX">brickSprite</variable><variable id="EbgG=bL#t54O_eDCAv[$">ballSprite</variable><variable id="?]gdhnnFEJna37Wk6hD(">otherSprite</variable><variable id="1XOY`dXOR8T.Qczdo-{t">value</variable><variable id="1`Q#n~3pVFN65fy/Lh)=">brickSpriteImageList</variable><variable id="|p3=S3a+c(QhNS6wj}lH">brickPositionX</variable><variable id="q!FR(fn^2kLnA0M%AZz:">brickPositionY</variable><variable id="`BF1mp0zY!S#4l4L;NmH">stepSize</variable><variable id=",iC{+I2eSnnsB~3n#h81">item</variable><variable id="V*SZX7.xIaCbEt|nuc)E">index</variable><variable id="Hp$.qv`pdjO]O+**l9@h">rows</variable><variable id="-z*A}ZxWUZu#n~cshOq[">mySprite</variable></variables><block type="pxt-on-start" id="cpFEy4(-GIkBmAb{^nIF" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="w9qgWAcq)}C6RKG8j:(Z"><field name="VAR" id="1`Q#n~3pVFN65fy/Lh)=">brickSpriteImageList</field><value name="VALUE"><block type="lists_create_with" id="|8PV06*lxKe^;AicX`mo" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="-dr$BmnQ^An4~`PMLv.?"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-dr$BmnQ^An4~`PMLv.?"}}</data></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="!r2b(jw,7MkJjWIywh]E"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!r2b(jw,7MkJjWIywh]E"}}</data></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="6ItIK)PUcnIa*S@f`n[C"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6ItIK)PUcnIa*S@f`n[C"}}</data></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="$Xtu%ASWLDdW2zG/QH*t"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$Xtu%ASWLDdW2zG/QH*t"}}</data></block></value></block></value><next><block type="variables_set" id="^4s.,?%G;W=nbZo?h.W@"><field name="VAR" id="G{Z]QK6W#`q[@5C6pW;0">paddleSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z#|38c.-[3ir*Mw2;HvI"><value name="img"><shadow type="screen_image_picker" id="7A6H~[~=a$X=J2vMr?L+"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7A6H~[~=a$X=J2vMr?L+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z.MSI!}go~q#mb=mI!b#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="kl%-]8*Ht=6-mD(Ebku)"><value name="sprite"><block type="variables_get" id="^9C}dY4hJGQ8dIL`n*YM"><field name="VAR" id="G{Z]QK6W#`q[@5C6pW;0">paddleSprite</field></block></value><value name="x"><shadow type="positionPicker" id="Gc+*cg2$~AgRzw@;WAdz"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="i|!ms$E{P3XYm*hmfFcx"><field name="index">115</field></shadow></value><next><block type="game_control_sprite" id="(e-Oq=Yltq!m_:YTmXru"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tEr4.c`uu_Xf~AoikK2;"><field name="VAR" id="G{Z]QK6W#`q[@5C6pW;0">paddleSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BU:a(w%c(m;/:|pT)6;D"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6(!3$+$jAtOc=3=Hco0R"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="v?KVIMxA%Sl!H$:Un;Hh"><value name="sprite"><block type="variables_get" id="`Hg(8R5#Eq9u^75UimpM"><field name="VAR" id="G{Z]QK6W#`q[@5C6pW;0">paddleSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Rjeq/jR_ejR11H9eFv-p"><field name="on">true</field></shadow></value><next><block type="variables_set" id="A_=vgU[P;w.4:g`-bG[L"><field name="VAR" id="EbgG=bL#t54O_eDCAv[$">ballSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4m(8HLx(N+Nu,[(|hNFa"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . 5 5 5 5 . . 
. 5 5 5 5 5 5 . 
5 5 5 5 1 1 5 5 
5 5 5 5 5 1 5 5 
5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 . 
. . 5 5 5 5 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q_2qXC]4PNgInWw~Jl8."}}</data></shadow><block type="screen_image_picker" id="oWTB9C@W+o4Lu%[YIpPB"><field name="img">img`
5 5 5 5 
5 5 5 5 
5 5 5 5 
5 5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oWTB9C@W+o4Lu%[YIpPB"}}</data></block></value><value name="kind"><shadow type="spritekind" id="oHx25,9HZQj=iZ^h:WLR"><field name="MEMBER">Ball</field></shadow></value></block></value><next><block type="spritesetsetflag" id="=]+!v7)#l]qGl@dStweH"><field name="flag">SpriteFlag.ShowPhysics</field><value name="sprite"><block type="variables_get" id="|Fg3^ya`03*p|bQ;wC]:"><field name="VAR" id="EbgG=bL#t54O_eDCAv[$">ballSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="I8x/7o[mo*o2GG2k4mV6"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="0aX7TvExNhdwjh(__ff2"><value name="sprite"><block type="variables_get" id="~BNl+x5kt#bObWF5n4i`"><field name="VAR" id="EbgG=bL#t54O_eDCAv[$">ballSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" disabled="true"><field name="speed">50</field></shadow><block type="device_random" id="836s~e;2obaHP:R3j6F,"><value name="min"><shadow type="math_number" id="LJyD0ge{a(TUE3z8q87n"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="YwDhRh2wfY0GOKJoc.HE"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" disabled="true"><field name="speed">50</field></shadow><block type="device_random" id="JRfKB13}-SMQJ_4Vg9ac"><value name="min"><shadow type="math_number" id="7DPs.itvx1,$VKh/B{P$"><field name="NUM">-75</field></shadow></value><value name="limit"><shadow type="math_number" id="DKomEZ8S-LQYJTc7,=y*"><field name="NUM">-30</field></shadow></value></block></value><next><block type="spritesetpos" id="*Dki}aa{Z8^hD0}@KfCx"><value name="sprite"><block type="variables_get" id="dcYJ,P!md`QGdkaTMgU~"><field name="VAR" id="EbgG=bL#t54O_eDCAv[$">ballSprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="}B43VRg?D@Tykl=K$VN9"><value name="min"><shadow type="math_number" id="Iaqt74[=91VaNuSWBy8-"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="o%L9P~9GM%kn-ZKoJkf|"><field name="NUM">170</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="wT7mZv/$4rG7XgHP`R4k"><value name="min"><shadow type="math_number" id="-s{Fk@I_X`v,7P5[ddmj"><field name="NUM">35</field></shadow></value><value name="limit"><shadow type="math_number" id="AB.^Qn_Oz.#EVL4TU{$:"><field name="NUM">80</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="Yx[^U|Egogq)1~6$YbU`"><value name="sprite"><block type="variables_get" id="v:Fx!Ug:fFs{$lML#4~o"><field name="VAR" id="EbgG=bL#t54O_eDCAv[$">ballSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="miQU7CF5S_)HD^9)ff~!"><field name="on">true</field></shadow></value><next><block type="variables_set" id="vGma.lKOrAgbIqwJsgqr"><field name="VAR" id="`BF1mp0zY!S#4l4L;NmH">stepSize</field><value name="VALUE"><shadow type="math_number" id="QPWRjS@#MV;zKnSbQ6rb"><field name="NUM">6</field></shadow></value><next><block type="variables_set" id="~Jm=WW}N`K3_l6[u[,Dg"><field name="VAR" id="q!FR(fn^2kLnA0M%AZz:">brickPositionY</field><value name="VALUE"><shadow type="math_number" id=":{p#x:)#z(V!+;h-~I%;"><field name="NUM">50</field></shadow></value><next><block type="pxt_controls_for" id="nc.yyW@@/*Llh@+Jybsp"><value name="VAR"><shadow type="variables_get_reporter" id="Gi:Ghe:`j[Au1K[[0}AZ"><field name="VAR" id="Hp$.qv`pdjO]O+**l9@h">rows</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="S;lp.$D1~M8P[W:0R$$*"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="variables_set" id="6Is}x1o=.d6AoMhKW[fn"><field name="VAR" id="|p3=S3a+c(QhNS6wj}lH">brickPositionX</field><value name="VALUE"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="N*~y]S{;IWzT1:u(p/bC"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id=";ff%5Vx8.lQSve^3Iq4s"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";V@,[wbgojsl{:rR3a(_"><field name="VAR" id="`BF1mp0zY!S#4l4L;NmH">stepSize</field></block></value></block></value><next><block type="pxt_controls_for" id="Laa*tq_MFKoRkF#U=hak"><value name="VAR"><shadow type="variables_get_reporter" id="sTjxC[v4*%l+1})t@SRJ"><field name="VAR" id="V*SZX7.xIaCbEt|nuc)E">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">4</field></shadow><block type="variables_get" id="[:0t4TnO$;3QI0q;93b1"><field name="VAR" id="`BF1mp0zY!S#4l4L;NmH">stepSize</field></block></value><statement name="DO"><block type="variables_set" id="[#8%cgE0@#vUC^4+bXd;"><field name="VAR" id="31yhOhfq-H1Ba^8`5BxX">brickSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="di3fn3O%.lKUuEDn,+Wp"><value name="img"><shadow type="screen_image_picker" id="2MT:t68]%jp,zv`)f!{U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2MT:t68]%jp,zv`)f!{U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`Q6vBs25n:Xgl?d@8%l9"><field name="MEMBER">Brick</field></shadow></value></block></value><next><block type="spriteDataSetNumber" id="$oS`Nrxex(ja$N:Q+EQl"><value name="sprite"><block type="variables_get" id="WVXk)?C[}LSR_0-mv1|s"><field name="VAR" id="31yhOhfq-H1Ba^8`5BxX">brickSprite</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="fdiO6!%ca%k8jR)g(_Wb"><field name="name">"life"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=RM@7:g?sg_Am$s}U0JY"><field name="VAR" id="Hp$.qv`pdjO]O+**l9@h">rows</field></block></value><next><block type="spritesetimage" id="*aXFj79+Q;XWNJ(Gy4MB"><value name="sprite"><block type="variables_get" id="pg}2+cx/N[U#:7RP@XQu"><field name="VAR" id="31yhOhfq-H1Ba^8`5BxX">brickSprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4^~Sv]:?{6XopFsKVSk^"}}</data></shadow><block type="lists_index_get" id="|Yt!53CxdYi+UXd{%/PN"><value name="LIST"><block type="variables_get" id="y@H_6dWj@Ouq_|XuTbYg"><field name="VAR" id="1`Q#n~3pVFN65fy/Lh)=">brickSpriteImageList</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteDataGetNumber" id="LQpf:eg)T.G8.EP%Ig)R"><value name="sprite"><block type="variables_get" id="+_;mo4y(/n0oxPPdR?GH"><field name="VAR" id="31yhOhfq-H1Ba^8`5BxX">brickSprite</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="i{J,fqZ^lkeU6g4$MLy5"><field name="name">"life"</field></shadow></value></block></value></block></value><next><block type="spritesetpos" id="}(A-4n+tq4*`PZo?(L=F"><value name="sprite"><block type="variables_get" id="Ho;4h@o=j^ru2tvUyPR+"><field name="VAR" id="31yhOhfq-H1Ba^8`5BxX">brickSprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="WXyrhKs%l8A2{7i#9Rv]"><field name="VAR" id="|p3=S3a+c(QhNS6wj}lH">brickPositionX</field></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="2f]*@Ljk%$klnWeojPU/"><field name="VAR" id="q!FR(fn^2kLnA0M%AZz:">brickPositionY</field></block></value><next><block type="variables_change" id="Kr?pQj%^=}7g{34l4e#C"><field name="VAR" id="|p3=S3a+c(QhNS6wj}lH">brickPositionX</field><value name="VALUE"><shadow type="math_number" id="i%balWfctNzL97n`X9LO"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_change" id="3yC{B18A1=j@`ad=tb_I"><field name="VAR" id="q!FR(fn^2kLnA0M%AZz:">brickPositionY</field><value name="VALUE"><shadow type="math_number" id="$Ej;2^ancP=,3#7ayTWg"><field name="NUM">-10</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=",?}w+%b?IK%wznl@u5Lo" x="1140" y="160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4FFtW%M4xsxw2!AGV,rm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q47a+bt2geXNmgr_TCk;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6bgur4IZG]U:u//MOlGY"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":=;bdM%HyDT,DsKm?{m*"><field name="MEMBER">Ball</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="K),@WpZ^P,nZ3-.?+LPL"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="O}r|70|bP8_KeqbCU(V8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="BDR(qp.:Wb=[z{pTHT=Y"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="tUHZ0L7NSn]F.wd#u_sC"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id=";$,#1[P/afO`Yz#cSB)N"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="6F?tENdLDlXvu8Y26^eZ"><field name="NUM">-1</field></shadow></value></block></value><next><block type="music_playable_play" id="f`F+9rYiYD@4@f:|qO3u"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id=":{wBn}sYa)|8Ko7XlrE?"><field name="melody">music.smallCrash</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="U-LV`9hn]tW)#`|BeCp#" x="2040" y="360"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E-[%xlbJl;kr@1G8$F3E"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Hb9*|C~pE$Yj)Ur1n!64"><field name="MEMBER">Brick</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*c!KU9ypoqE`lrSSW0@="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5D0A{YjbO89-gXO)e2}G"><field name="MEMBER">Ball</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="ddhSFY~+mDZst$h^JNNh"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="bBdT9G]xqV1A7M/DJEbO"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="a_#h`BO_XI]$r-yJ#Yxo"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~*[_znK3[Z^Ee(20L1^a"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="tdgVwjDD,[ZOx3?3C|U5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="xPBw+pOp3vdn1B=,4`s*"><field name="NUM">-1</field></shadow></value></block></value><next><block type="controls_if" id="c8@cHBgk?nJ{vnpM7b:r"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`C6d-qOTHRJ,a6;hHW~9"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteDataGetNumber" id="r@qXMsH=W(:.cww1p/_Q"><value name="sprite"><block type="argument_reporter_custom" id="hS_/A}}@z:pJT2n$R98}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="#_jQ|#x@6*#^payGO+/t"><field name="name">"life"</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="P9~3)54+fk]a,hVSN+`S"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spriteDataChangeNumber" id="mhS.09(df0R0H2+tkdn7"><value name="sprite"><block type="argument_reporter_custom" id=")JN`:.8K^(n*y~Gm6poh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="Iw-4w-ZJL:Cn]-X1hUd,"><field name="name">"life"</field></shadow></value><value name="value"><shadow type="math_number" id="CxUO1!BZErrDTp!ANSt8"><field name="NUM">-1</field></shadow></value><next><block type="spritesetimage" id="r?0=Vf|lyB{bLeSe~wo6"><value name="sprite"><block type="argument_reporter_custom" id="6_!q05ISuoeCoykdpo9("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4^~Sv]:?{6XopFsKVSk^"}}</data></shadow><block type="lists_index_get" id="uo6fGt}_HJ|=SOBb0.Sh"><value name="LIST"><block type="variables_get" id="@]3uep%yE),vY}%t`UE0"><field name="VAR" id="1`Q#n~3pVFN65fy/Lh)=">brickSpriteImageList</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteDataGetNumber" id="Z(1EP(#MoF0jk#YDaxZ|"><value name="sprite"><block type="argument_reporter_custom" id="V{(rY.b_`zLTFm$!rsaK"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="/Yu$?y91:-FR-uS#e--?"><field name="name">"life"</field></shadow></value></block></value></block></value></block></next></block></statement><statement name="ELSE"><block type="spritedestroy2" id="/C{hAH-Kr7LW?%KL2B~G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="PJ+V(px5uUzkA3!yEY?z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="%M3hFe0|bMa:N$j.pl6u"><field name="ms">500</field></shadow></value></block></statement><next><block type="music_playable_play" id=")y^M]#]GPoNI~-D0dsq-"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="70}L5RcuZhGr9`UGN=cx"><field name="melody">music.thump</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt_controls_for_of" id="-N$#sk`_FwvCf:_Mu8B~" disabled="true" x="1160" y="480"><value name="VAR"><shadow type="variables_get_reporter" id="nvq.WN1iV*Ynk/~sLsQN" disabled="true"><field name="VAR" id="1XOY`dXOR8T.Qczdo-{t">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="1`Q#n~3pVFN65fy/Lh)=">list</field></shadow><block type="allOfKind" id="k;4S^.@M}suDY/QQpvWt" disabled="true"><value name="kind"><shadow type="spritekind" id="w0RgOe=A,XUVd~N0Qt^/" disabled="true"><field name="MEMBER">Ball</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="LCih-UGU]#0V{/Rsp;da" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LK8Yghw7UZ}TeYsEsqjY" disabled="true"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="I77OPzSU_?aA~4Fo[0($" disabled="true"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="u9vDM]sJJv.WwwVa1IEx" disabled="true"><field name="VAR" id="1XOY`dXOR8T.Qczdo-{t">value</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[7uT8L#VO[ch]!gp-vK." disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="vx#U0MuVM6dYu=tYF$R*" disabled="true"></block></value><value name="B"><shadow type="math_number" id="PC#S_8*F2H^D6`x1(UO2" disabled="true"><field name="NUM">0.97</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="0n,*SwVO1vMnx6M9;@}g" disabled="true"><value name="sprite"><block type="variables_get" id="4*{NE?)M-lPl2s[]|RcF" disabled="true"><field name="VAR" id="1XOY`dXOR8T.Qczdo-{t">value</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="E8O|.o!*BZVolEq?jm;U" disabled="true"><value name="min"><shadow type="math_number" id="T1-5;Bf|/Qo*UZ_W/k!7" disabled="true"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="2+O,]~fw!6XYN?[^H*Le" disabled="true"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" disabled="true"><field name="speed">50</field></shadow><block type="device_random" id="TT??_nm*#qkDrn0EVV07" disabled="true"><value name="min"><shadow type="math_number" id="4Ba4Exak+[Mk%5z6o81-" disabled="true"><field name="NUM">-75</field></shadow></value><value name="limit"><shadow type="math_number" id="se_A:F1SkR~~jF_WJ4dk" disabled="true"><field name="NUM">-30</field></shadow></value></block></value><next><block type="spritesetpos" id="gv!hZQ8MFPEtn*fdZ[xB" disabled="true"><value name="sprite"><block type="variables_get" id="o!)%IkRWJ*,D*W;ctFu1" disabled="true"><field name="VAR" id="1XOY`dXOR8T.Qczdo-{t">value</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">67</field></shadow><block type="device_random" id="bMzu(dRGksxvTIV0NKM/" disabled="true"><value name="min"><shadow type="math_number" id="S3@-jBBu.d70qh[?P_zc" disabled="true"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="%h(WI_CC|z(iGwT9TIVs" disabled="true"><field name="NUM">170</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">24</field></shadow><block type="device_random" id=",*K?r#qk7{o9w[(/+a`x" disabled="true"><value name="min"><shadow type="math_number" id="m3yPH_Pq[bvvZu#u5%gi" disabled="true"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="26/;(nR--f@kAbwy0R%4" disabled="true"><field name="NUM">80</field></shadow></value></block></value></block></next></block></statement></block></statement></block><block type="gameupdate" id="~MV(#Z+${]A2)_XLVqS`" x="1100" y="620"></block></xml>